attack took 6.4373016357421875e-06 seconds
attack took 5.4836273193359375e-06 seconds
attack took 3.5762786865234375e-06 seconds
attack_human took 5.000550985336304 seconds
attack_human took 5.000823020935059 seconds
attack took 1.1444091796875e-05 seconds
attack_human took 5.000565767288208 seconds
attack took 6.198883056640625e-06 seconds
attack took 5.245208740234375e-06 seconds
attack took 4.291534423828125e-06 seconds
attack_human took 5.000738143920898 seconds
attack_human took 5.000935792922974 seconds
attack took 1.5497207641601562e-05 seconds
attack_human took 5.000767230987549 seconds
